MONGODB_URI=mongodb+srv://beryith:beryith123@cluster0.d4jdldp.mongodb.net

#Clés Clerk
CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctdHVuYS0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_F6m4rnBRk4QWcBPTcocynaLf3Eau4TrAy4DXheVZLc
CLERK_WEBHOOK_SECRET=whsec_R43N66499c46uzdJhNML3h4s9T/slZ31